* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 10px;
  }

  .submenu {
    padding: 2rem 0;

  }

  #about {
    padding: 60px 0;
    overflow: hidden;
  }

  #about .about-img {
    height: 510px;
    overflow: hidden;
  }

  #about .about-img img {
    margin-left: -15px;
    max-width: 100%;
  }

  @media (max-width: 768px) {
    #about .about-img {
      height: auto;
    }

    #about .about-img img {
      margin-left: 0;
      padding-bottom: 30px;
    }
  }

  #about .content .h2 {
    color: #333;
    font-weight: 300;
    font-size: 24px;
  }

  #about .content h3 {
    color: #777;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    font-style: italic;

  }

  #about .content p {
    line-height: 26px;
    font-size: 14px;
  }

  #about .content p:last-child {
    margin-bottom: 0;
  }

  #about .content i {
    font-size: 20px;
    padding-right: 4px;
    color: #1dc8cd;
  }

  #about .content ul {
    list-style: none;
    padding: 0;
  }

  #about .content ul li {
    padding-bottom: 10px;
  }

  /* Product Featuress Section
--------------------------------*/
  #features {
    background: #fff;
    padding: 60px 0 0 0;
    overflow: hidden;
  }

  #features .features-img {
    text-align: center;
    padding-top: 20px;
  }

  @media (min-width: 769px) {
    #features .features-img {
      padding-top: 120px;
      margin-top: -200px;
    }
  }

  #features .features-img img {
    max-width: 100%;
  }

  #features .box {
    margin-bottom: 15px;
    text-align: center;

  }

  #features .icon {
    margin-bottom: 10px;
  }

  #features .icon i {
    color: #666666;
    font-size: 45px;
    transition: 0.5s;
  }

  #features .icon i:before {
    background: #1dc8cd;
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #features .title {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 22px;

  }

  #features .title a {
    color: #111;
  }

  #features .description {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;

  }

  #features .section-description {
    padding-bottom: 10px;
  }

  /* Product Advanced Featuress Section
--------------------------------*/
  #advanced-features {
    overflow: hidden;
  }
 
  #advanced-features .features-row {
    padding: 60px 0 30px 0;
  }

  #advanced-features h2 {
    padding: 1rem;
    font-size: 26px;
    font-weight: bold;
    color:black;
    /* border: 2px solid red; */
  }

  #advanced-features h3 {
    font-size: 3rem;
    line-height: 24px;
    font-weight: 400;
    font-style: italic;
    color: #999;
    
  }

  #advanced-features p {
    line-height: 24px;
    color: black;
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: justify;
    /* border: 2px solid red; */

  }

  #advanced-features i {
    color: #666666;
    font-size: 64px;
    transition: 0.5s;
    float: left;
    padding: 0 15px 0px 0;
    line-height: 1;
  }

  #advanced-features i:before {
    background-color: blue;
    /* background: #1dc8cd;
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%); */
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #advanced-features .advanced-feature-img-right {
    max-width: 100%;
    float: right;
    padding: 0 0 30px 30px;
  }

  #advanced-features .advanced-feature-img-left {
    max-width: 100%;
    float: left;
    padding: 0 30px 30px 0;
  }

  @media (max-width: 768px) {

    #advanced-features .advanced-feature-img-right,
    #advanced-features .advanced-feature-img-left {
      max-width: 50%;
    }
  }

  @media (max-width: 767px) {

    #advanced-features .advanced-feature-img-right,
    #advanced-features .advanced-feature-img-left {
      max-width: 100%;
      float: none;
      padding: 0 0 30px 0;
    }
  }

  /* Call To Action Section
--------------------------------*/
  #call-to-action {
    overflow: hidden;
    background: linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
    /* border: 2px solid red; */
  }


  #call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }

  #call-to-action .cta-text {
    color: #fff;
  }

  @media (min-width: 769px) {
    #call-to-action .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }


  #call-to-action .cta-btn:hover {
    background: #1dc8cd;
    border: 2px solid #1dc8cd;
  }

  /* More Features Section
--------------------------------*/
  #more-features {
    padding: 60px 0 60px 0;
    overflow: hidden;
  }

  #more-features .box {
    padding: 2rem;
    /* margin-bottom: 30px; */
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    transition: 0.4s;
    height: 100%;
    border-radius: 2rem;
    /* border: 2px solid black; */

  }

  #more-features .icon {
    float: left;
  }

  #more-features .icon i {
    color: #666666;
    font-size: 80px;
    transition: 0.5s;
    line-height: 0;
  }

  #more-features .icon i:before {
    background: #1dc8cd;
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #more-features h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }

  #more-features h4 a {
    color: #111;
  }

  #more-features p {
    font-size: 14px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
  }

  @media (max-width: 767px) {
    #more-features .box {
      margin-bottom: 20px;
    }

    #more-features .icon {
      float: none;
      text-align: center;
      padding-bottom: 15px;
    }

    #more-features h4,
    #more-features p {
      margin-left: 0;
      text-align: center;
    }
    
  }

  /* ----------------------------- */
  .heading {
    text-align: center;
    margin-top: 7rem;
    font-size: 2rem;
    font-weight: bold;
    /* border: 2px solid red; */
  }

  .turn {
    /* border: 1px solid red; */
    overflow: hidden;
    /* height: 25rem; */
    position: relative;
  }

  .testimonial {
    margin-top: 3rem;
    position: relative;
    display: flex;
    gap: 3rem;
    /* padding: -1.5rem; */
    justify-content: space-between;
    transition: 0.5s;
    /* border: 2px solid red; */
  }

  .first {
    border: 2px solid #FF6600;
    border-radius: 4px;
    margin-left: 20px;
    background: url(quate.png);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: right 20px bottom 10px !important;
    height: 20rem;
  }

  .first {
    /* background-color: white; */
    position: relative;
    /* margin-left: 5rem; */
    margin-top: 5rem;
    border: 2px solid orangered;
    width: 95% !important;
    height: auto;
  }

  .img img {
    position: absolute;
    /* border: 1px solid rebeccapurple; */
    height: 10rem;
    width: 10rem !important;
    border-radius: 2rem;
    top: -5rem;
    left: 2rem;
    background-color: white;
  }

  .first label {
    font-size: 1.5rem;
    position: absolute;
    top: -1.5rem;
    background-color: white;
    letter-spacing: 1px;
    font-weight: 900;
    left: 20%;
  }

  .first h3 {
    margin-top: 3rem;
    font-weight: 550;
    font-size: 2rem;
    text-align: center;

  }

  .first p {
    width: 100%;
    height: 100%;
    text-align: justify;
    padding: 2rem;
    padding: 1rem;
    font-size: 2rem;
    color: #000428;

  }

  /* Frequently Asked Questions Section
--------------------------------*/
  /* #faq {
    padding: 60px 0;
    overflow: hidden;
  }

  #faq .faq-list {
    padding: 0;
    list-style: none;
  }

  #faq .faq-list li {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
    padding: 1rem;
  }

  #faq .faq-list li:hover {
    background-color: gainsboro;
    color: black;
  }

  #faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #1dc8cd;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #179ca0;
    transition: 0.3s;
  }

  #faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
  }

  #faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
  }

  #faq .faq-list .icon-show {
    display: none;
  }

  #faq .faq-list .collapsed {
    color: black;
  }

  #faq .faq-list .collapsed:hover {
    color: green;
  }

  #faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
  }

  #faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
  } */

  /* Gallery Section
--------------------------------*/
  #gallery {
    background: #fff;
    padding: 60px 0 0 0;
    overflow: hidden;
  }

  #gallery .container-fluid {
    padding: 0px;
  }

  #gallery .gallery-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all ease-in-out 0.4s;
  }

  #gallery .gallery-item {
    overflow: hidden;
    position: relative;
    padding: 0;
    vertical-align: middle;
    text-align: center;
  }

  #gallery .gallery-item img {
    transition: all ease-in-out 0.4s;
    width: 100%;
  }

  #gallery .gallery-item:hover img {
    transform: scale(1.1);
  }

  #gallery .gallery-item:hover .gallery-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
  }

  section {
    overflow: hidden;
  }

  /* Sections Header
--------------------------------*/
  .section-header .section-title {
    font-size: 3rem;
    color: #111;
    text-align: center;
    font-weight: bold;
    /* border: 2px solid red; */
  }

  .section-header .section-description {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 40px;
    color: black;
    font-style: italic;
    /* border: 2px solid red; */
  }

  .section-header .section-divider {
    display: block;
    width: 60px;
    height: 3px;
    background: #1dc8cd;
    background: linear-gradient(0deg, #1dc8cd 0%, #55fabe 100%);
    margin: 0 auto;
    margin-bottom: 20px;
  }

/* -------------------------------- */
  .section-bg {
    background: #eff5f5;
  }
  @media(max-width:768px) {
  html {
      font-size: 45%;
  }
 
  footer .small_footer .small i {
      font-size: 1rem;
      padding: .5rem;
    }

    .ftr-box h4 {
      font-size: 1.5rem;
      /* border: 2px solid red; */
    }

    .ftr-box h3 {
      /* border: 2px solid red; */
      margin-top: 2rem;
      font-size: 2rem;
    }

    .ftr-box .p {
      font-size: 1.5rem;
      /* border: 2px solid red;  */
    }
  header{
    height: 10rem;
  }
  .fa-bars{
    margin-top: -1rem;
  }
  .logo img{
    width: 70%;
  }
  .social li a{
          padding-top: 1rem;
      }
      .testimonial {
        padding-right:5%;
      }
      .first label{
        position: absolute;
        left: 26%;
      }
      .first h3 {
        padding-left: 15%;
      }
}
  